<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEB-Rx-wNv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cwC-z7-JVA">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SEB-Rx-wNv" customClass="HomeViewController" customModule="spyfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQe-Ig-Ba7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-De-IAa">
                                <rect key="frame" x="55" y="425.5" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dJt-qW-PDi"/>
                                </constraints>
                                <color key="tintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEW GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="9Tb-5h-Av1" kind="show" id="NBv-Ik-3Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-Wh-Dcd">
                                <rect key="frame" x="215" y="425.5" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cC5-m2-GIH"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOIN GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="TI4-ce-bqz" kind="show" id="oJx-UN-uAh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-ew-bL7">
                                <rect key="frame" x="55" y="530.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8hT-Li-gpe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-lN-Tb8">
                                <rect key="frame" x="55" y="364.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qRl-fk-UWc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1na-ne-OpT">
                                <rect key="frame" x="55" y="260.5" width="304" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Spyfall">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="37" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzh-Wh-Dcd" firstAttribute="trailing" secondItem="o3o-ew-bL7" secondAttribute="trailing" id="1wZ-9p-tP2"/>
                            <constraint firstItem="nzh-Wh-Dcd" firstAttribute="centerY" secondItem="LQe-Ig-Ba7" secondAttribute="centerY" id="E4f-qP-VMa"/>
                            <constraint firstItem="nzh-Wh-Dcd" firstAttribute="leading" secondItem="bqV-De-IAa" secondAttribute="trailing" constant="16" id="EMs-fc-dhX"/>
                            <constraint firstItem="1na-ne-OpT" firstAttribute="leading" secondItem="OHv-Ko-Gnb" secondAttribute="leading" constant="55" id="G4g-6Y-Jdi"/>
                            <constraint firstItem="OHv-Ko-Gnb" firstAttribute="trailing" secondItem="o3o-ew-bL7" secondAttribute="trailing" constant="55" id="IVa-xA-Abc"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="centerY" secondItem="LQe-Ig-Ba7" secondAttribute="centerY" id="Juw-hF-1JU"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="top" secondItem="nma-lN-Tb8" secondAttribute="bottom" constant="60" id="OLB-la-n4B"/>
                            <constraint firstItem="o3o-ew-bL7" firstAttribute="top" secondItem="bqV-De-IAa" secondAttribute="bottom" constant="60" id="bwE-9d-d4C"/>
                            <constraint firstItem="o3o-ew-bL7" firstAttribute="centerX" secondItem="OHv-Ko-Gnb" secondAttribute="centerX" id="fcL-90-gb4"/>
                            <constraint firstItem="nma-lN-Tb8" firstAttribute="top" secondItem="1na-ne-OpT" secondAttribute="bottom" constant="60" id="gpB-Li-XKr"/>
                            <constraint firstItem="OHv-Ko-Gnb" firstAttribute="trailing" secondItem="nma-lN-Tb8" secondAttribute="trailing" constant="55" id="keB-91-wqO"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="leading" secondItem="o3o-ew-bL7" secondAttribute="leading" id="llN-Y5-bJQ"/>
                            <constraint firstItem="o3o-ew-bL7" firstAttribute="leading" secondItem="OHv-Ko-Gnb" secondAttribute="leading" constant="55" id="m08-de-Urc"/>
                            <constraint firstItem="nma-lN-Tb8" firstAttribute="centerX" secondItem="OHv-Ko-Gnb" secondAttribute="centerX" id="meL-ci-kyP"/>
                            <constraint firstItem="OHv-Ko-Gnb" firstAttribute="trailing" secondItem="1na-ne-OpT" secondAttribute="trailing" constant="55" id="nef-N5-dQv"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="width" secondItem="nzh-Wh-Dcd" secondAttribute="width" id="ow1-od-0p2"/>
                            <constraint firstItem="1na-ne-OpT" firstAttribute="centerX" secondItem="OHv-Ko-Gnb" secondAttribute="centerX" id="pfn-uz-rvi"/>
                            <constraint firstItem="nma-lN-Tb8" firstAttribute="leading" secondItem="OHv-Ko-Gnb" secondAttribute="leading" constant="55" id="xrr-0o-bHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHv-Ko-Gnb"/>
                    </view>
                    <connections>
                        <outlet property="joinGameButton" destination="nzh-Wh-Dcd" id="n9q-ju-HkR"/>
                        <outlet property="newGameButton" destination="bqV-De-IAa" id="xHg-iV-4tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJF-4a-LvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Llc-rh-nh6">
            <objects>
                <viewController id="TI4-ce-bqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHD-Sc-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dHJ-AT-18p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-oG-xcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="455"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="JOt-gp-BiC">
            <objects>
                <viewController id="9Tb-5h-Av1" customClass="NewGameViewController" customModule="spyfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDb-js-1wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-Rx-YdU">
                                <rect key="frame" x="55" y="321" width="89.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Locations:">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-9R-ejh">
                                <rect key="frame" x="55" y="230" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hRj-SX-nA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-GB-qZW">
                                <rect key="frame" x="54" y="662" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QDM-Up-f0B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-2o-NdN">
                                <rect key="frame" x="55" y="261" width="304" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-zD-CR8">
                                <rect key="frame" x="245" y="602" width="26" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-KP-BxA">
                                <rect key="frame" x="85" y="605" width="145" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time (in minutes)">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-Fz-3Ja">
                                <rect key="frame" x="143" y="560" width="128" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create your own">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m44-He-EPH">
                                <rect key="frame" x="125" y="379" width="77" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pack One">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-sZ-kPp">
                                <rect key="frame" x="125" y="439" width="76" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pack Two">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-qo-EIl">
                                <rect key="frame" x="125" y="499" width="101" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Special Pack">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-Qg-6VS" customClass="CheckBox" customModule="spyfall" customModuleProvider="target">
                                <rect key="frame" x="55" y="370" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b1g-FT-5S4"/>
                                    <constraint firstAttribute="width" constant="40" id="dxN-VI-AxC"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-ta-GkI" customClass="CheckBox" customModule="spyfall" customModuleProvider="target">
                                <rect key="frame" x="55" y="430" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F1J-CL-TC5"/>
                                    <constraint firstAttribute="height" constant="40" id="V4Y-Tv-vnr"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-Rr-Bt8" customClass="CheckBox" customModule="spyfall" customModuleProvider="target">
                                <rect key="frame" x="55" y="490" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JBQ-wz-2x1"/>
                                    <constraint firstAttribute="height" constant="40" id="njW-aW-Rsl"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-Ts-qao">
                                <rect key="frame" x="55" y="156" width="304" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Spyfall">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="37" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-k7-uJx">
                                <rect key="frame" x="135" y="693" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="JJj-qc-RZz"/>
                                    <constraint firstAttribute="height" constant="45" id="gEc-kM-784"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createGameAction:" destination="9Tb-5h-Av1" eventType="touchUpInside" id="sFt-Wk-h58"/>
                                    <segue destination="jIJ-Qt-5Pr" kind="show" identifier="WaitingScreen" id="Cjw-Nn-PBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSD-9R-ejh" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="0Tj-tC-9Fk"/>
                            <constraint firstItem="rSD-9R-ejh" firstAttribute="top" secondItem="QPy-Ts-qao" secondAttribute="bottom" constant="30" id="2bl-xH-27B"/>
                            <constraint firstItem="cbO-zD-CR8" firstAttribute="top" secondItem="Lzs-Fz-3Ja" secondAttribute="bottom" constant="20" id="2cs-89-HOU"/>
                            <constraint firstItem="m44-He-EPH" firstAttribute="leading" secondItem="JeX-Qg-6VS" secondAttribute="trailing" constant="30" id="4NI-RJ-nlj"/>
                            <constraint firstItem="QPy-Ts-qao" firstAttribute="top" secondItem="gHc-bI-va5" secondAttribute="top" constant="112" id="4UU-bA-139"/>
                            <constraint firstItem="QPy-Ts-qao" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="85d-le-Cuz"/>
                            <constraint firstItem="IDa-k7-uJx" firstAttribute="top" secondItem="Y3b-GB-qZW" secondAttribute="bottom" constant="30" id="Bad-Kj-wr7"/>
                            <constraint firstItem="WyZ-sZ-kPp" firstAttribute="leading" secondItem="1ps-ta-GkI" secondAttribute="trailing" constant="30" id="CAv-Fa-cCB"/>
                            <constraint firstItem="Rbk-Rx-YdU" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="FYZ-rs-09Y"/>
                            <constraint firstItem="JeX-Qg-6VS" firstAttribute="top" secondItem="Rbk-Rx-YdU" secondAttribute="bottom" constant="25" id="HOk-TS-aIn"/>
                            <constraint firstItem="bIC-KP-BxA" firstAttribute="centerY" secondItem="cbO-zD-CR8" secondAttribute="centerY" id="Kde-Nn-Yzy"/>
                            <constraint firstItem="Lzs-Fz-3Ja" firstAttribute="centerX" secondItem="gHc-bI-va5" secondAttribute="centerX" id="Lya-uh-b3e"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="GPZ-2o-NdN" secondAttribute="trailing" constant="55" id="N5S-6W-he7"/>
                            <constraint firstItem="zsG-qo-EIl" firstAttribute="centerY" secondItem="8DW-Rr-Bt8" secondAttribute="centerY" id="OjO-Qb-CQU"/>
                            <constraint firstItem="QPy-Ts-qao" firstAttribute="centerX" secondItem="gHc-bI-va5" secondAttribute="centerX" id="PsZ-QB-q7g"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="rSD-9R-ejh" secondAttribute="trailing" constant="55" id="SKu-tN-lTL"/>
                            <constraint firstItem="8DW-Rr-Bt8" firstAttribute="top" secondItem="1ps-ta-GkI" secondAttribute="bottom" constant="20" id="Uiw-gC-gHF"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="QPy-Ts-qao" secondAttribute="trailing" constant="55" id="VdS-JQ-U0i"/>
                            <constraint firstItem="GPZ-2o-NdN" firstAttribute="top" secondItem="rSD-9R-ejh" secondAttribute="bottom" constant="30" id="WdE-F8-9i7"/>
                            <constraint firstItem="Lzs-Fz-3Ja" firstAttribute="top" secondItem="8DW-Rr-Bt8" secondAttribute="bottom" constant="30" id="ZeV-LH-lE9"/>
                            <constraint firstItem="m44-He-EPH" firstAttribute="centerY" secondItem="JeX-Qg-6VS" secondAttribute="centerY" id="c86-M8-LaM"/>
                            <constraint firstItem="WyZ-sZ-kPp" firstAttribute="centerY" secondItem="1ps-ta-GkI" secondAttribute="centerY" id="cDj-84-TZO"/>
                            <constraint firstItem="IDa-k7-uJx" firstAttribute="centerX" secondItem="gHc-bI-va5" secondAttribute="centerX" id="dye-RW-hGX"/>
                            <constraint firstItem="1ps-ta-GkI" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="eYD-6H-dW2"/>
                            <constraint firstItem="Y3b-GB-qZW" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="54" id="eaj-vZ-5Bj"/>
                            <constraint firstItem="Rbk-Rx-YdU" firstAttribute="top" secondItem="GPZ-2o-NdN" secondAttribute="bottom" constant="30" id="gQb-tu-Uob"/>
                            <constraint firstItem="cbO-zD-CR8" firstAttribute="leading" secondItem="bIC-KP-BxA" secondAttribute="trailing" constant="15" id="gxg-DE-YiB"/>
                            <constraint firstItem="GPZ-2o-NdN" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="lsq-Dq-sE1"/>
                            <constraint firstItem="8DW-Rr-Bt8" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="o3V-4N-C7g"/>
                            <constraint firstItem="zsG-qo-EIl" firstAttribute="leading" secondItem="8DW-Rr-Bt8" secondAttribute="trailing" constant="30" id="poR-Zh-Q5C"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="Y3b-GB-qZW" secondAttribute="trailing" constant="56" id="tCs-Ou-Ss3"/>
                            <constraint firstItem="Y3b-GB-qZW" firstAttribute="top" secondItem="cbO-zD-CR8" secondAttribute="bottom" constant="30" id="tWP-wl-4fM"/>
                            <constraint firstItem="1ps-ta-GkI" firstAttribute="top" secondItem="JeX-Qg-6VS" secondAttribute="bottom" constant="20" id="v1R-I2-i9M"/>
                            <constraint firstItem="JeX-Qg-6VS" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="vap-yR-hvA"/>
                            <constraint firstItem="cbO-zD-CR8" firstAttribute="trailing" secondItem="Lzs-Fz-3Ja" secondAttribute="trailing" id="zXc-Nk-5mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHc-bI-va5"/>
                    </view>
                    <connections>
                        <outlet property="createGame" destination="IDa-k7-uJx" id="1df-fa-l3Z"/>
                        <outlet property="nameTextField" destination="GPZ-2o-NdN" id="2cn-wz-UV0"/>
                        <outlet property="packOne" destination="JeX-Qg-6VS" id="c8I-GC-vGM"/>
                        <outlet property="packTwo" destination="1ps-ta-GkI" id="otW-pS-0P1"/>
                        <outlet property="specialPack" destination="8DW-Rr-Bt8" id="r3D-li-Xh7"/>
                        <outlet property="timeLimitTextField" destination="cbO-zD-CR8" id="dC9-n4-Lhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-s4-i39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-260.49107142857144"/>
        </scene>
        <!--Waiting Screen View Controller-->
        <scene sceneID="UBB-10-yTO">
            <objects>
                <viewController id="jIJ-Qt-5Pr" customClass="WaitingScreenViewController" customModule="spyfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6w-2q-Jeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-hi-01g">
                                <rect key="frame" x="55" y="123" width="304" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Waiting for players...">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-5w-RgZ">
                                <rect key="frame" x="55" y="212" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5qd-Vy-xAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97f-am-89W">
                                <rect key="frame" x="55" y="335" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K3T-Mv-s2L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-71-AQ6">
                                <rect key="frame" x="0.0" y="228" width="414" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="DIy-Qv-g00"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="waitingPlayersCell" rowHeight="69" id="iGd-jI-FUB" customClass="PlayersWaitingTableView" customModule="spyfall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGd-jI-FUB" id="Nd0-mZ-FxE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udy-TO-W4v">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-RC-SV5">
                                                            <rect key="frame" x="8" y="19.5" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-DQ-x7y">
                                                            <rect key="frame" x="24" y="18" width="227" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-gV-WOl">
                                                            <rect key="frame" x="259" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bvk-Oe-8MS"/>
                                                                <constraint firstAttribute="width" constant="20" id="xC5-eb-teR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fMd-gV-WOl" firstAttribute="leading" secondItem="SEE-DQ-x7y" secondAttribute="trailing" constant="8" id="OpF-MU-iF7"/>
                                                        <constraint firstAttribute="height" constant="60" id="Pcx-9J-Ud3"/>
                                                        <constraint firstItem="fMd-gV-WOl" firstAttribute="centerY" secondItem="udy-TO-W4v" secondAttribute="centerY" id="Qc7-TN-009"/>
                                                        <constraint firstItem="SEE-DQ-x7y" firstAttribute="centerY" secondItem="udy-TO-W4v" secondAttribute="centerY" id="XLY-6F-B3N"/>
                                                        <constraint firstItem="iMk-RC-SV5" firstAttribute="leading" secondItem="udy-TO-W4v" secondAttribute="leading" constant="8" id="du3-88-JDi"/>
                                                        <constraint firstItem="iMk-RC-SV5" firstAttribute="centerY" secondItem="udy-TO-W4v" secondAttribute="centerY" id="eIq-Km-o9x"/>
                                                        <constraint firstItem="SEE-DQ-x7y" firstAttribute="leading" secondItem="iMk-RC-SV5" secondAttribute="trailing" constant="8" id="gxK-fH-QlW"/>
                                                        <constraint firstAttribute="trailing" secondItem="fMd-gV-WOl" secondAttribute="trailing" constant="25" id="jn7-Op-mdH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udy-TO-W4v" firstAttribute="top" secondItem="Nd0-mZ-FxE" secondAttribute="top" id="0Bt-fb-kwy"/>
                                                <constraint firstItem="udy-TO-W4v" firstAttribute="leading" secondItem="Nd0-mZ-FxE" secondAttribute="leading" constant="55" id="ArS-M1-bEN"/>
                                                <constraint firstAttribute="bottom" secondItem="udy-TO-W4v" secondAttribute="bottom" constant="5" id="Vl1-3w-W5f"/>
                                                <constraint firstAttribute="trailing" secondItem="udy-TO-W4v" secondAttribute="trailing" constant="55" id="mhx-EB-Ur5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pencilImage" destination="fMd-gV-WOl" id="QIw-Dv-8i4"/>
                                            <outlet property="playerNumber" destination="iMk-RC-SV5" id="xcu-kI-fT6"/>
                                            <outlet property="usernameTextView" destination="SEE-DQ-x7y" id="A02-UY-RTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Uq-H52">
                                <rect key="frame" x="55" y="366" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H1c-eB-202"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-9B-ZBC">
                                <rect key="frame" x="215" y="366" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ef9-Sz-BxW"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LEAVE GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="SEB-Rx-wNv" kind="show" identifier="leaveGame" id="MOW-YC-axw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-km-NSe">
                                <rect key="frame" x="215" y="175" width="41" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="73h-rF-JTg">
                                <rect key="frame" x="103" y="175" width="104" height="21.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="access code:">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCe-Uq-H52" firstAttribute="top" secondItem="97f-am-89W" secondAttribute="bottom" constant="30" id="20v-xC-nPZ"/>
                            <constraint firstItem="NvN-y3-nor" firstAttribute="trailing" secondItem="aVs-71-AQ6" secondAttribute="trailing" id="75f-Et-1Og"/>
                            <constraint firstItem="aVs-71-AQ6" firstAttribute="top" secondItem="5Ps-5w-RgZ" secondAttribute="bottom" constant="15" id="EpU-pU-D5n"/>
                            <constraint firstItem="5Ps-5w-RgZ" firstAttribute="top" secondItem="73h-rF-JTg" secondAttribute="bottom" constant="15.5" id="KSf-Zs-RLD"/>
                            <constraint firstItem="aVs-71-AQ6" firstAttribute="leading" secondItem="NvN-y3-nor" secondAttribute="leading" id="NpR-gn-abl"/>
                            <constraint firstItem="97f-am-89W" firstAttribute="top" secondItem="aVs-71-AQ6" secondAttribute="bottom" constant="10" id="OAc-Vn-mf7"/>
                            <constraint firstItem="oCe-Uq-H52" firstAttribute="width" secondItem="s7t-9B-ZBC" secondAttribute="width" id="RBH-p4-hUI"/>
                            <constraint firstItem="73h-rF-JTg" firstAttribute="centerY" secondItem="E8p-km-NSe" secondAttribute="centerY" id="Ubp-zS-zrK"/>
                            <constraint firstItem="6dg-hi-01g" firstAttribute="leading" secondItem="NvN-y3-nor" secondAttribute="leading" constant="55" id="c8V-XU-X9I"/>
                            <constraint firstItem="97f-am-89W" firstAttribute="leading" secondItem="5Ps-5w-RgZ" secondAttribute="leading" id="ghn-Jb-4ys"/>
                            <constraint firstItem="NvN-y3-nor" firstAttribute="trailing" secondItem="6dg-hi-01g" secondAttribute="trailing" constant="55" id="hAy-tA-TgP"/>
                            <constraint firstItem="s7t-9B-ZBC" firstAttribute="leading" secondItem="oCe-Uq-H52" secondAttribute="trailing" constant="16" id="iCP-Ng-4Eq"/>
                            <constraint firstItem="6dg-hi-01g" firstAttribute="centerX" secondItem="NvN-y3-nor" secondAttribute="centerX" id="jiK-qY-cMp"/>
                            <constraint firstItem="E8p-km-NSe" firstAttribute="leading" secondItem="73h-rF-JTg" secondAttribute="trailing" constant="8" id="mhj-AJ-E2L"/>
                            <constraint firstItem="oCe-Uq-H52" firstAttribute="leading" secondItem="97f-am-89W" secondAttribute="leading" id="mrH-Ut-Beq"/>
                            <constraint firstItem="NvN-y3-nor" firstAttribute="trailing" secondItem="5Ps-5w-RgZ" secondAttribute="trailing" constant="55" id="naS-gz-CFm"/>
                            <constraint firstItem="97f-am-89W" firstAttribute="trailing" secondItem="5Ps-5w-RgZ" secondAttribute="trailing" id="pS9-HA-8tI"/>
                            <constraint firstItem="73h-rF-JTg" firstAttribute="top" secondItem="6dg-hi-01g" secondAttribute="bottom" constant="8" id="r2t-lh-Swr"/>
                            <constraint firstItem="s7t-9B-ZBC" firstAttribute="trailing" secondItem="97f-am-89W" secondAttribute="trailing" id="reh-6a-yrd"/>
                            <constraint firstItem="NvN-y3-nor" firstAttribute="leading" secondItem="5Ps-5w-RgZ" secondAttribute="leading" constant="-55" id="sBT-fr-8So"/>
                            <constraint firstItem="s7t-9B-ZBC" firstAttribute="top" secondItem="97f-am-89W" secondAttribute="bottom" constant="30" id="suD-pO-a0c"/>
                            <constraint firstItem="E8p-km-NSe" firstAttribute="leading" secondItem="s7t-9B-ZBC" secondAttribute="leading" id="tdX-Bi-jMI"/>
                            <constraint firstItem="6dg-hi-01g" firstAttribute="top" secondItem="NvN-y3-nor" secondAttribute="top" constant="79" id="zAl-Iq-sBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvN-y3-nor"/>
                    </view>
                    <connections>
                        <outlet property="accessCodeLabel" destination="E8p-km-NSe" id="iJp-QY-Pla"/>
                        <outlet property="leaveGame" destination="s7t-9B-ZBC" id="rCz-he-idQ"/>
                        <outlet property="startGame" destination="oCe-Uq-H52" id="TGI-SC-UBD"/>
                        <outlet property="tableHeight" destination="DIy-Qv-g00" id="vG7-yc-dXe"/>
                        <outlet property="tableView" destination="aVs-71-AQ6" id="lMa-sr-blE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3h-Hy-dRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="1026" height="1024"/>
    </resources>
</document>
