<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEB-Rx-wNv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cwC-z7-JVA">
            <objects>
                <viewController id="SEB-Rx-wNv" customClass="HomeViewController" customModule="spyfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQe-Ig-Ba7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-De-IAa">
                                <rect key="frame" x="55" y="425.5" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dJt-qW-PDi"/>
                                </constraints>
                                <color key="tintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEW GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="9Tb-5h-Av1" kind="show" id="NBv-Ik-3Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-Wh-Dcd">
                                <rect key="frame" x="215" y="425.5" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cC5-m2-GIH"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOIN GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="TI4-ce-bqz" kind="show" id="oJx-UN-uAh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-ew-bL7">
                                <rect key="frame" x="55" y="530.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8hT-Li-gpe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-lN-Tb8">
                                <rect key="frame" x="55" y="364.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qRl-fk-UWc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1na-ne-OpT">
                                <rect key="frame" x="55" y="260.5" width="304" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Spyfall">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="37" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzh-Wh-Dcd" firstAttribute="trailing" secondItem="o3o-ew-bL7" secondAttribute="trailing" id="1wZ-9p-tP2"/>
                            <constraint firstItem="nzh-Wh-Dcd" firstAttribute="centerY" secondItem="LQe-Ig-Ba7" secondAttribute="centerY" id="E4f-qP-VMa"/>
                            <constraint firstItem="nzh-Wh-Dcd" firstAttribute="leading" secondItem="bqV-De-IAa" secondAttribute="trailing" constant="16" id="EMs-fc-dhX"/>
                            <constraint firstItem="1na-ne-OpT" firstAttribute="leading" secondItem="OHv-Ko-Gnb" secondAttribute="leading" constant="55" id="G4g-6Y-Jdi"/>
                            <constraint firstItem="OHv-Ko-Gnb" firstAttribute="trailing" secondItem="o3o-ew-bL7" secondAttribute="trailing" constant="55" id="IVa-xA-Abc"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="centerY" secondItem="LQe-Ig-Ba7" secondAttribute="centerY" id="Juw-hF-1JU"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="top" secondItem="nma-lN-Tb8" secondAttribute="bottom" constant="60" id="OLB-la-n4B"/>
                            <constraint firstItem="o3o-ew-bL7" firstAttribute="top" secondItem="bqV-De-IAa" secondAttribute="bottom" constant="60" id="bwE-9d-d4C"/>
                            <constraint firstItem="o3o-ew-bL7" firstAttribute="centerX" secondItem="OHv-Ko-Gnb" secondAttribute="centerX" id="fcL-90-gb4"/>
                            <constraint firstItem="nma-lN-Tb8" firstAttribute="top" secondItem="1na-ne-OpT" secondAttribute="bottom" constant="60" id="gpB-Li-XKr"/>
                            <constraint firstItem="OHv-Ko-Gnb" firstAttribute="trailing" secondItem="nma-lN-Tb8" secondAttribute="trailing" constant="55" id="keB-91-wqO"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="leading" secondItem="o3o-ew-bL7" secondAttribute="leading" id="llN-Y5-bJQ"/>
                            <constraint firstItem="o3o-ew-bL7" firstAttribute="leading" secondItem="OHv-Ko-Gnb" secondAttribute="leading" constant="55" id="m08-de-Urc"/>
                            <constraint firstItem="nma-lN-Tb8" firstAttribute="centerX" secondItem="OHv-Ko-Gnb" secondAttribute="centerX" id="meL-ci-kyP"/>
                            <constraint firstItem="OHv-Ko-Gnb" firstAttribute="trailing" secondItem="1na-ne-OpT" secondAttribute="trailing" constant="55" id="nef-N5-dQv"/>
                            <constraint firstItem="bqV-De-IAa" firstAttribute="width" secondItem="nzh-Wh-Dcd" secondAttribute="width" id="ow1-od-0p2"/>
                            <constraint firstItem="1na-ne-OpT" firstAttribute="centerX" secondItem="OHv-Ko-Gnb" secondAttribute="centerX" id="pfn-uz-rvi"/>
                            <constraint firstItem="nma-lN-Tb8" firstAttribute="leading" secondItem="OHv-Ko-Gnb" secondAttribute="leading" constant="55" id="xrr-0o-bHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHv-Ko-Gnb"/>
                    </view>
                    <connections>
                        <outlet property="joinGameButton" destination="nzh-Wh-Dcd" id="n9q-ju-HkR"/>
                        <outlet property="newGameButton" destination="bqV-De-IAa" id="xHg-iV-4tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJF-4a-LvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Llc-rh-nh6">
            <objects>
                <viewController id="TI4-ce-bqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHD-Sc-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dHJ-AT-18p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-oG-xcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="455"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="JOt-gp-BiC">
            <objects>
                <viewController id="9Tb-5h-Av1" customClass="NewGameViewController" customModule="spyfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDb-js-1wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-Rx-YdU">
                                <rect key="frame" x="55" y="321" width="89.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Locations:">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-9R-ejh">
                                <rect key="frame" x="55" y="230" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hRj-SX-nA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-GB-qZW">
                                <rect key="frame" x="54" y="662" width="304" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QDM-Up-f0B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-2o-NdN">
                                <rect key="frame" x="55" y="261" width="304" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-zD-CR8">
                                <rect key="frame" x="245" y="602" width="26" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-KP-BxA">
                                <rect key="frame" x="85" y="605" width="145" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time (in minutes)">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-Fz-3Ja">
                                <rect key="frame" x="143" y="560" width="128" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create your own">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m44-He-EPH">
                                <rect key="frame" x="125" y="379" width="77" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pack One">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-sZ-kPp">
                                <rect key="frame" x="125" y="439" width="76" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pack Two">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-qo-EIl">
                                <rect key="frame" x="125" y="499" width="101" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Special Pack">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-Qg-6VS" customClass="CheckBox" customModule="spyfall" customModuleProvider="target">
                                <rect key="frame" x="55" y="370" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b1g-FT-5S4"/>
                                    <constraint firstAttribute="width" constant="40" id="dxN-VI-AxC"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-ta-GkI" customClass="CheckBox" customModule="spyfall" customModuleProvider="target">
                                <rect key="frame" x="55" y="430" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F1J-CL-TC5"/>
                                    <constraint firstAttribute="height" constant="40" id="V4Y-Tv-vnr"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-Rr-Bt8" customClass="CheckBox" customModule="spyfall" customModuleProvider="target">
                                <rect key="frame" x="55" y="490" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JBQ-wz-2x1"/>
                                    <constraint firstAttribute="height" constant="40" id="njW-aW-Rsl"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-Ts-qao">
                                <rect key="frame" x="55" y="156" width="304" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Spyfall">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="37" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-k7-uJx">
                                <rect key="frame" x="135" y="693" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="JJj-qc-RZz"/>
                                    <constraint firstAttribute="height" constant="45" id="gEc-kM-784"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createGameAction:" destination="9Tb-5h-Av1" eventType="touchUpInside" id="sFt-Wk-h58"/>
                                    <segue destination="EV5-nX-tzR" kind="show" id="LlN-Xl-nGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSD-9R-ejh" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="0Tj-tC-9Fk"/>
                            <constraint firstItem="rSD-9R-ejh" firstAttribute="top" secondItem="QPy-Ts-qao" secondAttribute="bottom" constant="30" id="2bl-xH-27B"/>
                            <constraint firstItem="cbO-zD-CR8" firstAttribute="top" secondItem="Lzs-Fz-3Ja" secondAttribute="bottom" constant="20" id="2cs-89-HOU"/>
                            <constraint firstItem="m44-He-EPH" firstAttribute="leading" secondItem="JeX-Qg-6VS" secondAttribute="trailing" constant="30" id="4NI-RJ-nlj"/>
                            <constraint firstItem="QPy-Ts-qao" firstAttribute="top" secondItem="gHc-bI-va5" secondAttribute="top" constant="112" id="4UU-bA-139"/>
                            <constraint firstItem="QPy-Ts-qao" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="85d-le-Cuz"/>
                            <constraint firstItem="IDa-k7-uJx" firstAttribute="top" secondItem="Y3b-GB-qZW" secondAttribute="bottom" constant="30" id="Bad-Kj-wr7"/>
                            <constraint firstItem="WyZ-sZ-kPp" firstAttribute="leading" secondItem="1ps-ta-GkI" secondAttribute="trailing" constant="30" id="CAv-Fa-cCB"/>
                            <constraint firstItem="Rbk-Rx-YdU" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="FYZ-rs-09Y"/>
                            <constraint firstItem="JeX-Qg-6VS" firstAttribute="top" secondItem="Rbk-Rx-YdU" secondAttribute="bottom" constant="25" id="HOk-TS-aIn"/>
                            <constraint firstItem="bIC-KP-BxA" firstAttribute="centerY" secondItem="cbO-zD-CR8" secondAttribute="centerY" id="Kde-Nn-Yzy"/>
                            <constraint firstItem="Lzs-Fz-3Ja" firstAttribute="centerX" secondItem="gHc-bI-va5" secondAttribute="centerX" id="Lya-uh-b3e"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="GPZ-2o-NdN" secondAttribute="trailing" constant="55" id="N5S-6W-he7"/>
                            <constraint firstItem="zsG-qo-EIl" firstAttribute="centerY" secondItem="8DW-Rr-Bt8" secondAttribute="centerY" id="OjO-Qb-CQU"/>
                            <constraint firstItem="QPy-Ts-qao" firstAttribute="centerX" secondItem="gHc-bI-va5" secondAttribute="centerX" id="PsZ-QB-q7g"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="rSD-9R-ejh" secondAttribute="trailing" constant="55" id="SKu-tN-lTL"/>
                            <constraint firstItem="8DW-Rr-Bt8" firstAttribute="top" secondItem="1ps-ta-GkI" secondAttribute="bottom" constant="20" id="Uiw-gC-gHF"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="QPy-Ts-qao" secondAttribute="trailing" constant="55" id="VdS-JQ-U0i"/>
                            <constraint firstItem="GPZ-2o-NdN" firstAttribute="top" secondItem="rSD-9R-ejh" secondAttribute="bottom" constant="30" id="WdE-F8-9i7"/>
                            <constraint firstItem="Lzs-Fz-3Ja" firstAttribute="top" secondItem="8DW-Rr-Bt8" secondAttribute="bottom" constant="30" id="ZeV-LH-lE9"/>
                            <constraint firstItem="m44-He-EPH" firstAttribute="centerY" secondItem="JeX-Qg-6VS" secondAttribute="centerY" id="c86-M8-LaM"/>
                            <constraint firstItem="WyZ-sZ-kPp" firstAttribute="centerY" secondItem="1ps-ta-GkI" secondAttribute="centerY" id="cDj-84-TZO"/>
                            <constraint firstItem="IDa-k7-uJx" firstAttribute="centerX" secondItem="gHc-bI-va5" secondAttribute="centerX" id="dye-RW-hGX"/>
                            <constraint firstItem="1ps-ta-GkI" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="eYD-6H-dW2"/>
                            <constraint firstItem="Y3b-GB-qZW" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="54" id="eaj-vZ-5Bj"/>
                            <constraint firstItem="Rbk-Rx-YdU" firstAttribute="top" secondItem="GPZ-2o-NdN" secondAttribute="bottom" constant="30" id="gQb-tu-Uob"/>
                            <constraint firstItem="cbO-zD-CR8" firstAttribute="leading" secondItem="bIC-KP-BxA" secondAttribute="trailing" constant="15" id="gxg-DE-YiB"/>
                            <constraint firstItem="GPZ-2o-NdN" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="lsq-Dq-sE1"/>
                            <constraint firstItem="8DW-Rr-Bt8" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="o3V-4N-C7g"/>
                            <constraint firstItem="zsG-qo-EIl" firstAttribute="leading" secondItem="8DW-Rr-Bt8" secondAttribute="trailing" constant="30" id="poR-Zh-Q5C"/>
                            <constraint firstItem="gHc-bI-va5" firstAttribute="trailing" secondItem="Y3b-GB-qZW" secondAttribute="trailing" constant="56" id="tCs-Ou-Ss3"/>
                            <constraint firstItem="Y3b-GB-qZW" firstAttribute="top" secondItem="cbO-zD-CR8" secondAttribute="bottom" constant="30" id="tWP-wl-4fM"/>
                            <constraint firstItem="1ps-ta-GkI" firstAttribute="top" secondItem="JeX-Qg-6VS" secondAttribute="bottom" constant="20" id="v1R-I2-i9M"/>
                            <constraint firstItem="JeX-Qg-6VS" firstAttribute="leading" secondItem="gHc-bI-va5" secondAttribute="leading" constant="55" id="vap-yR-hvA"/>
                            <constraint firstItem="cbO-zD-CR8" firstAttribute="trailing" secondItem="Lzs-Fz-3Ja" secondAttribute="trailing" id="zXc-Nk-5mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHc-bI-va5"/>
                    </view>
                    <connections>
                        <outlet property="createGame" destination="IDa-k7-uJx" id="1df-fa-l3Z"/>
                        <outlet property="nameTextField" destination="GPZ-2o-NdN" id="2cn-wz-UV0"/>
                        <outlet property="packOne" destination="JeX-Qg-6VS" id="c8I-GC-vGM"/>
                        <outlet property="packTwo" destination="1ps-ta-GkI" id="otW-pS-0P1"/>
                        <outlet property="specialPack" destination="8DW-Rr-Bt8" id="r3D-li-Xh7"/>
                        <outlet property="timeLimitTextField" destination="cbO-zD-CR8" id="dC9-n4-Lhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-s4-i39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-260.49107142857144"/>
        </scene>
        <!--Waiting Screen Table View Controller-->
        <scene sceneID="GxS-Um-tuN">
            <objects>
                <tableViewController storyboardIdentifier="WaitingScreen" id="EV5-nX-tzR" customClass="WaitingScreenTableViewController" customModule="spyfall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3N-CZ-9h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DOe-Kj-8HS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="159" id="dRZ-kB-6kx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRZ-kB-6kx" id="jig-cG-gDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-rF-Dbu">
                                                    <rect key="frame" x="55" y="60" width="304" height="44"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Waiting for players...">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="37" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-KG-xfh">
                                                    <rect key="frame" x="55" y="134" width="304" height="1"/>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VNa-ao-FX7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dup-rF-Dbu" firstAttribute="leading" secondItem="jig-cG-gDd" secondAttribute="leading" constant="55" id="1a8-VU-zX5"/>
                                                <constraint firstItem="IEG-KG-xfh" firstAttribute="top" secondItem="Dup-rF-Dbu" secondAttribute="bottom" constant="30" id="915-Wq-lA8"/>
                                                <constraint firstAttribute="trailing" secondItem="Dup-rF-Dbu" secondAttribute="trailing" constant="55" id="94b-nP-Ui3"/>
                                                <constraint firstItem="IEG-KG-xfh" firstAttribute="leading" secondItem="jig-cG-gDd" secondAttribute="leading" constant="55" id="ftx-hI-tOC"/>
                                                <constraint firstItem="Dup-rF-Dbu" firstAttribute="top" secondItem="jig-cG-gDd" secondAttribute="top" constant="60" id="gox-JD-qVk"/>
                                                <constraint firstAttribute="trailing" secondItem="IEG-KG-xfh" secondAttribute="trailing" constant="55" id="gqV-Ny-4U4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="trM-U2-Qkk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="waitingPlayersCell" rowHeight="70" id="Fa2-77-lCq">
                                        <rect key="frame" x="0.0" y="159" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa2-77-lCq" id="tJf-h5-Pa9" customClass="PlayersWaitingTableView" customModule="spyfall" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-9d-AFc">
                                                    <rect key="frame" x="55" y="10" width="304" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-kS-7OS">
                                                            <rect key="frame" x="259" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ix6-Po-2sR"/>
                                                                <constraint firstAttribute="width" constant="20" id="yYc-ek-i4w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-Td-XjT">
                                                            <rect key="frame" x="8" y="19.5" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-qS-Xf3">
                                                            <rect key="frame" x="24" y="21.5" width="227" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qDw-kS-7OS" firstAttribute="centerY" secondItem="0Zo-9d-AFc" secondAttribute="centerY" id="3gV-TJ-WhT"/>
                                                        <constraint firstAttribute="trailing" secondItem="qDw-kS-7OS" secondAttribute="trailing" constant="25" id="9Hx-lN-e8N"/>
                                                        <constraint firstItem="lhy-qS-Xf3" firstAttribute="centerY" secondItem="0Zo-9d-AFc" secondAttribute="centerY" id="RCS-hP-Eia"/>
                                                        <constraint firstItem="LB9-Td-XjT" firstAttribute="centerY" secondItem="0Zo-9d-AFc" secondAttribute="centerY" id="fOS-WU-QYC"/>
                                                        <constraint firstItem="LB9-Td-XjT" firstAttribute="leading" secondItem="0Zo-9d-AFc" secondAttribute="leading" constant="8" id="gdC-hM-hBt"/>
                                                        <constraint firstItem="qDw-kS-7OS" firstAttribute="leading" secondItem="lhy-qS-Xf3" secondAttribute="trailing" constant="8" id="l0l-V6-2aZ"/>
                                                        <constraint firstItem="lhy-qS-Xf3" firstAttribute="leading" secondItem="LB9-Td-XjT" secondAttribute="trailing" constant="8" id="rD2-TD-CRD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Zo-9d-AFc" secondAttribute="trailing" constant="55" id="YxT-79-RkJ"/>
                                                <constraint firstItem="0Zo-9d-AFc" firstAttribute="top" secondItem="tJf-h5-Pa9" secondAttribute="top" constant="10" id="hxC-Nb-6WO"/>
                                                <constraint firstAttribute="bottom" secondItem="0Zo-9d-AFc" secondAttribute="bottom" id="qgG-a5-W9p"/>
                                                <constraint firstItem="0Zo-9d-AFc" firstAttribute="leading" secondItem="tJf-h5-Pa9" secondAttribute="leading" constant="55" id="wya-vU-b1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YhV-9O-4Az">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" rowHeight="126" id="vGV-Wp-J9Z">
                                        <rect key="frame" x="0.0" y="229" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGV-Wp-J9Z" id="aaL-Ub-Tn9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qda-9m-7ec">
                                                    <rect key="frame" x="55" y="42" width="144" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="eof-KA-6kl"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="START GAME">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-FB-DxG">
                                                    <rect key="frame" x="215" y="42" width="144" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="wzo-0K-s9B"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="LEAVE GAME">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msn-fe-y3I">
                                                    <rect key="frame" x="55" y="11" width="304" height="1"/>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nVv-PC-wRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sv-FB-DxG" firstAttribute="top" secondItem="msn-fe-y3I" secondAttribute="bottom" constant="30" id="0vp-Dr-DtM"/>
                                                <constraint firstItem="msn-fe-y3I" firstAttribute="top" secondItem="aaL-Ub-Tn9" secondAttribute="top" constant="11" id="2Iq-wV-OnI"/>
                                                <constraint firstItem="msn-fe-y3I" firstAttribute="centerX" secondItem="aaL-Ub-Tn9" secondAttribute="centerX" id="3jK-Uz-s7P"/>
                                                <constraint firstItem="qda-9m-7ec" firstAttribute="top" secondItem="msn-fe-y3I" secondAttribute="bottom" constant="30" id="C3p-wS-ChV"/>
                                                <constraint firstItem="qda-9m-7ec" firstAttribute="leading" secondItem="msn-fe-y3I" secondAttribute="leading" id="GfJ-FD-gAO"/>
                                                <constraint firstItem="1sv-FB-DxG" firstAttribute="trailing" secondItem="msn-fe-y3I" secondAttribute="trailing" id="ILF-hr-haD"/>
                                                <constraint firstItem="qda-9m-7ec" firstAttribute="width" secondItem="1sv-FB-DxG" secondAttribute="width" id="SoV-fv-x8l"/>
                                                <constraint firstItem="1sv-FB-DxG" firstAttribute="leading" secondItem="qda-9m-7ec" secondAttribute="trailing" constant="16" id="dQ1-fl-kWM"/>
                                                <constraint firstAttribute="trailing" secondItem="msn-fe-y3I" secondAttribute="trailing" constant="55" id="tcV-O1-HfQ"/>
                                                <constraint firstItem="msn-fe-y3I" firstAttribute="leading" secondItem="aaL-Ub-Tn9" secondAttribute="leading" constant="55" id="vqi-lm-s4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt7-Pu-vy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="1026" height="1024"/>
    </resources>
</document>
